<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Where I Live</title>
</head>

<body>

  <h1>Angelika's Personal Site: Where I Live</h1>

  <img src="images/hometown.jpg" alt="Canoga Park photo" width="350" height="233">

  <p>I live in San Fernando Valley, Los Angeles. To be more specific, I lived in a little area called Canoga Park. Currently, I’ve been living in Davis for the past 3 years for school.</p>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="where.html">Where I Live</a></li>
      <li><a href="student.html">What I Do</a></li>
      <li><a href="interests/index.html">My Interests</a>
        <!-- unordered list inside LIST ITEM -->
        <ul>
          <li><a href="interests/movies.html">Watching Movies</a></li>
          <li><a href="interests/games.html">Playing Video Games</a></li>
          <li><a href="interests/naps.html">Taking Naps</a></li>
        </ul>

      </li>
    </ul>
  </nav>

</body>

</html>